{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://raw.githubusercontent.com/grp-bork/reCOGnise/main/nextflow_schema.json",
  "title": "reCOGnise nextflow schema",
  "description": "reCOGnise uses COG marker genes to assign specI taxonomy to input prokaryotic genomes.",
  "type": "object",
  "definitions": {
    "required": {
      "title": "Required",
      "type": "object",
      "description": "",
      "default": "",
      "properties": {
        "input_dir": {
          "type": "string",
          "format": "directory-path",
          "description": "Directory path to genome fasta files"
        },        
        "output_dir": {
          "type": "string",
          "format": "directory-path",
          "description": "Directory path to output files"
        }
      },
      "required": ["output_dir", "input_dir"]
    }    
  },
  "allOf": [
    {
      "$ref": "#/definitions/required"
    }
  ]
}